﻿si un modelo se llama usuario hace referencia a una tabla que se llama usuarios, es una convención.
es decir las tablas van en plural y los modelos en singular 

//Debe existir un modelo por tabla.

sobre  el modelo Usuario.php, porque ase referencia a una tabla 'users' ? si no tenemos una tabla users.

//fue la modificacion que te conte. Usuario.php se traspapelo por user y quedaba de la siguiente manera:
class Usuario extends..... //nombre igual al archivo que creamos.
protected $table="usuarios"// tabla en plural, referencia.

/--------------------------
IMPORTANTISIMO
Habria que pasar los formularios escritos en php a plantillas .blade.php

ademas para no crear en cada pagina el header y el footer, deberiamos crear una plantilla donde se coloque el html una sola vez, y luego realizar la llamada a la plantilla desde cada view.